:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--cream);
    display: grid;
    place-content: center;
    min-height: 100vh;
}

.mon {
    font-family: 'Montserrat', sans-serif;
}

.fr {
    font-family: 'Fraunces', sans-serif;
}

.container {
    display: flex;
    max-width: 600px;
    height: 450px;
}

.text {
    height: 450px;
    background-color: var(--White);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.img {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 450px;
}

.inner-layout {
    padding: 30px;
}

.little-header {
    font-weight: 500;
    color: var(--Dark-grayish-blue);
    letter-spacing: 0.4rem;
    font-size: small;
}

.header {
    font-weight: 700;
    line-height: 30px;
    color: var(--Very-dark-blue);
    margin-top: 20px;
}

.description {
    margin-top: 30px;
    font-weight: 500;
    font-size: 0.875rem;
    color: var(--Dark-grayish-blue);
}

.price {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}

.sale-price {
    color: var(--Dark-cyan);
    font-family: 'Fraunces';
    font-weight: 700;
    font-size: xx-large;
    width: 50%;
    text-align: center;
}

.origin-price {
    color: var(--Dark-grayish-blue);
    text-decoration:line-through;
    font-size: small;
    margin: auto 20px ;
    width: 50%;
}

.link {
    text-decoration: none;
    width: 100%;
}

.button {
    width: 15rem;
    height: 40px;
    background-color: var(--Dark-cyan);
    color: var(--White);
    text-align: center;
    font-weight: 700;
    border-radius: 10px;
    margin: 30px 0;
    padding-top: 20px;
}

.cart {
    max-width: 20px;
    padding-right: 5px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width:600px) {
    body {
        display: unset;
        min-height: 0;
        place-content:unset;
        min-height: unset;
    }

    main {
        height: 650px;
    }

    .container {      
        width: 90%;
        display: block;
        margin: 10px auto;
    }

    .img {
        content: url(./images/image-product-mobile.jpg);
        width: 90vw;
        height: 65vw;
        border-bottom-left-radius: 0;
        border-top-right-radius: 10px;
        margin-bottom: -10px;
    }

    .text {
        margin: -20 auto;
        height: auto;
        border-bottom-left-radius: 10px;
    }

    .header {
        margin-top: 10px;
    }

    .description {
        margin-top: 15px;
    }

    .price {
        margin-top: 15px;
    }

    .button {
        width: 100%;
        height: 30px;
        padding-top: 10px;
        margin: 15px auto;
    }

    /* .footer {
    } */
}